log_level={log_level}
xlog_level={xlog_level}
log_stderror={log_stderror}
log_facility={log_facility}

udp_workers={udp_workers}

socket=udp:0.0.0.0:5060
socket=udp:127.0.0.1:5060

mpath="/usr/local/lib64/opensips/modules/"

loadmodule "sipmsgops.so"
loadmodule "signaling.so"
loadmodule "sl.so"
loadmodule "proto_udp.so"

loadmodule "options.so"
loadmodule "regex.so"

loadmodule "rust_experiment.so"

route {

    xlog("L_INFO", "[$ci] $rm ru=$ru fu=$fu received\n");

    if (pcre_match("$ua", "(?i)^sipsak")) {
        xlog("L_INFO", "User-Agent sipsak matches\n");
    }

    if (is_method("OPTIONS")) {
        # script proessing exits after returning from this call
	rust_experiment_reply();
    }

}
